albuch/sbt-dependency-check-action/action.yml
name: 'sbt-dependency-check'
description: 'Github action to execute sbt-dependency-check as part of a github workflow'
author: 'albuch'
branding:
  icon: 'shield'
  color: 'red'
inputs:
  jsonReportPath:
    description: 'Path to the json report of sbt-dependency-check'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.jsonReportPath }}

biandratti/http4s-native-example/.github/workflows/dependency-check.yml
- name: Print DependencyCheck Result
  uses: albuch/sbt-dependency-check-action@v1.0
  with:
    jsonReportPath: "queue/target/scala-2.13/dependency-check-report.json"