albuch/sbt-dependency-check-action/action.yml
name: 'sbt-dependency-check'
description: 'Github action to execute sbt-dependency-check as part of a github workflow'
author: 'albuch'
branding:
  icon: 'shield'
  color: 'red'
inputs:
  jsonReportPath:
    description: 'Path to the json report of sbt-dependency-check'
    required: true

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.jsonReportPath }}

albuch/sbt-dependency-check/.github/workflows/ci.yml
- name: Print DependencyCheck Result
  uses: albuch/sbt-dependency-check-action@v1.0
  with:
    jsonReportPath: "target/scala-2.12/sbt-1.0/dependency-check-report.json"